- APLICATIVO - MOBILE
---- LOGIN

------ ADMIN
=== LISTAR USUARIOS E PONTOS (BOTÃO PARA TRANSFORMAR USUÁRIO EM ADMIN)
=== LISTAR TOTENS (OPÇÃO DE REMOVER)
=== CADASTRAR TOTEM
=== PERFIL (ALTERAR SENHA E DESLOGAR)


------ CLIENTE
=== VISUALIZAR PONTUAÇÂO
=== ALTER DADOS (SENHA)
=== DESCARTAR (SELECIONAR O TOTEM)



---------------------------------
- TOTEM 
=== TELA INICIAL PARA INFORMAR O ID
=== TELAS INFORMATIVAS
=== INICIAR DESCARTAR

(INICIAR DESCARTER)

----------------------------------
ESTRUTURA DO FIRESTORE COLEÇÃO
totens 
	- id (UID)
	- descrição (NOME)
	- status (STATUS - PARADO | INICIADO | AGUARDO | FINALIZADO)
	- usuario (UID do usuário )

